{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FinanceDatabase;TrustServerCertificate=true;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5271",
    "Audience": "http://localhost:5271",
    "SigningKey": "BhootniKeBhootnikeChalMeraBhaiKyunTangKartaRehaMujheTuPehliBaarMeinNahiChalnaZarooriHaiKyaAbAisaNahiHonaChahiye"
  }
}